# weSafe

./: build.gradle  settings.gradle  thekey.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bauet/wesafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bauet/wesafe/database/: AppDatabase.kt
app/src/main/java/com/bauet/wesafe/database/dao/: EmergencyContractsDao.kt  HospitalAndOthersDao.kt
app/src/main/java/com/bauet/wesafe/di/: AppModule.kt
app/src/main/java/com/bauet/wesafe/model/: EmergencyContractsData.kt  HospitalAndOthersData.kt
app/src/main/java/com/bauet/wesafe/repository/: AppRepository.kt
app/src/main/java/com/bauet/wesafe/ui/home/: ContractListAdapter.kt  FacadeViewModel.kt  HomeActivity.kt
app/src/main/java/com/bauet/wesafe/ui/home/fragments/: AddContractsFragment.kt  CallHelplineNumbersFragment.kt
app/src/main/java/com/bauet/wesafe/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bauet/wesafe/ui/splash_screen/: SplashActivity.kt
app/src/main/java/com/bauet/wesafe/utils/: ConnectivityReceiver.kt  ForegroundOnlyLocationService.kt  GpsUtils.kt  Helper.kt  LocationUpdatesService.kt  MainApplication.kt  SessionManager.kt  ViewState.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_add_contracts.xml  fragment_call_helpline_numbers.xml  fragment_login.xml  fragment_register.xml  item_view_individual_contract.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bauet/wesafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
